<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <!-- Fila con imagen y nombre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/farmaceuticoImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/farmaceutico_icon"
                android:contentDescription="@string/farmaceutico_image"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre del farmaceutico"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/updateButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_update"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                app:tint="@color/add" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                app:tint="@color/delete" />
        </LinearLayout>



        <!-- Información con etiquetas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cédula: "
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/contentCedulaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información Extra"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono: "
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/contentTelefonoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información Extra"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad: "
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/contentEdadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información Extra"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experiencia: "
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/contentExperienciaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información Extra"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>